DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=802023
DB_PORT=3307
DB_NAME=lista_compras 
JWT_SECRET=minhachavesecreta123
FRONTEND_URL=http://localhost:5173

# Configurações de E-mail
EMAIL_USER= jasonbrumcosta@gmail.com         # Seu endereço de e-mail do Gmail
EMAIL_APP_PASSWORD=xzuy ywdu hrfx liir # A senha de 16 caracteres que você gerou (sem espaços)
EMAIL_FROM_ADDRESS="Lista de compras <contato@jasonb.com.br>" # Opcional: Endereço para a "máscara". Começa com seu Nome e o endereço de e-mail desejado.
                                                     # Ex: "Minha Lista de Compras <listas@seudominio.com>"
                                                     # Ou apenas "Meu App <seu_email@gmail.com>"
